# measures

./: input.csv  pom.xml  readme.md
src/main/java/xyz/a5s7/: CsvProcessing.java
src/main/java/xyz/a5s7/file/: MeasurementFileReader.java  MeasurementFileWriter.java  MeasurementParser.java
src/main/java/xyz/a5s7/model/: Measurement.java
src/main/resources/: application.conf
src/test/java/xyz/a5s7/file/: MeasurementFileReaderTest.java  MeasurementFileWriterTest.java  MeasurementParserTest.java
src/test/resources/: mixed_measurements.csv
